{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "preserve",

		/* Linting */
		"strict": true,
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"baseUrl": ".",
		"paths": {
		"@/*": ["./src/*"]
		}
	},

	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/hooks/useNewTasks.ts", "src/hooks/useTaskToday.ts", "src/directives/eventBus.js", "src/directives/index.ts", "src/i18n/index.ts", "src/components/UI/index.js"]
}
